Date : 2023-10-19 14:53:24
Directory : c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\Scripts
Total : 36 files,  -4497 codes, -14 comments, -616 blanks, all -5127 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Markdown     |          1 |         -1 |          0 |         -1 |         -2 |
| Yarn Spinner |          1 |       -121 |          0 |        -24 |       -145 |
| JSON         |          6 |       -912 |          0 |         -6 |       -918 |
| C#           |         11 |     -1,043 |        -14 |         59 |       -998 |
| UnityShader  |         17 |     -2,420 |          0 |       -644 |     -3,064 |
+--------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         36 |     -4,497 |        -14 |       -616 |     -5,127 |
| . (Files)                                                                                                                |          8 |        202 |          0 |         70 |        272 |
| ..                                                                                                                       |         26 |     -3,495 |          0 |       -685 |     -4,180 |
| .. (Files)                                                                                                               |          1 |        -41 |          0 |        -10 |        -51 |
| ..\..                                                                                                                    |          6 |       -758 |          0 |         -5 |       -763 |
| ..\.. (Files)                                                                                                            |          1 |         -1 |          0 |         -1 |         -2 |
| ..\..\Packages                                                                                                           |          2 |       -567 |          0 |         -2 |       -569 |
| ..\..\ProjectSettings                                                                                                    |          3 |       -190 |          0 |         -2 |       -192 |
| ..\TextMesh Pro                                                                                                          |         18 |     -2,575 |          0 |       -646 |     -3,221 |
| ..\TextMesh Pro\Shaders                                                                                                  |         17 |     -2,420 |          0 |       -644 |     -3,064 |
| ..\TextMesh Pro\Sprites                                                                                                  |          1 |       -155 |          0 |         -2 |       -157 |
| ..\Yarn                                                                                                                  |          1 |       -121 |          0 |        -24 |       -145 |
| Player                                                                                                                   |          2 |     -1,204 |        -14 |         -1 |     -1,219 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                                                 | language     | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\NoPassing.cs                                        | C#           |        -41 |          0 |        -10 |        -51 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\Scripts\BackgroundManager.cs                        | C#           |         21 |          0 |          1 |         22 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\Scripts\FinishLine.cs                               | C#           |         16 |          0 |          7 |         23 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\Scripts\Player\PlayerControls.cs                    | C#           |     -1,265 |        -14 |        -15 |     -1,294 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\Scripts\Player\PlayerSounds.cs                      | C#           |         61 |          0 |         14 |         75 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\Scripts\PortraitLineView.cs                         | C#           |          4 |          0 |          2 |          6 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\Scripts\StartingLine.cs                             | C#           |          9 |          0 |          9 |         18 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\Scripts\Timer.cs                                    | C#           |         58 |          0 |         16 |         74 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\Scripts\Trainer.cs                                  | C#           |         91 |          0 |         32 |        123 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\Scripts\Tutorial.cs                                 | C#           |         -6 |          0 |          0 |         -6 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\Scripts\UnstartingLine.cs                           | C#           |          9 |          0 |          3 |         12 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Custom-Atlas.shader | UnityShader  |       -111 |          0 |        -33 |       -144 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Mobile.shader       | UnityShader  |       -115 |          0 |        -31 |       -146 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\TextMesh Pro\Shaders\TMP_Bitmap.shader              | UnityShader  |       -111 |          0 |        -33 |       -144 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\TextMesh Pro\Shaders\TMP_SDF Overlay.shader         | UnityShader  |       -247 |          0 |        -71 |       -318 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\TextMesh Pro\Shaders\TMP_SDF SSD.shader             | UnityShader  |       -245 |          0 |        -66 |       -311 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Masking.shader  | UnityShader  |       -198 |          0 |        -50 |       -248 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Overlay.shader  | UnityShader  |       -191 |          0 |        -50 |       -241 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile SSD.shader      | UnityShader  |        -86 |          0 |        -21 |       -107 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile.shader          | UnityShader  |       -191 |          0 |        -50 |       -241 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface-Mobile.shader  | UnityShader  |       -111 |          0 |        -28 |       -139 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface.shader         | UnityShader  |       -126 |          0 |        -33 |       -159 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\TextMesh Pro\Shaders\TMP_SDF.shader                 | UnityShader  |       -247 |          0 |        -71 |       -318 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\TextMesh Pro\Shaders\TMP_Sprite.shader              | UnityShader  |        -97 |          0 |        -20 |       -117 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\TextMesh Pro\Shaders\TMPro.cginc                    | UnityShader  |        -65 |          0 |        -20 |        -85 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\TextMesh Pro\Shaders\TMPro_Mobile.cginc             | UnityShader  |       -124 |          0 |        -34 |       -158 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\TextMesh Pro\Shaders\TMPro_Properties.cginc         | UnityShader  |        -72 |          0 |        -14 |        -86 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\TextMesh Pro\Shaders\TMPro_Surface.cginc            | UnityShader  |        -83 |          0 |        -19 |       -102 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\TextMesh Pro\Sprites\EmojiOne.json                  | JSON         |       -155 |          0 |         -2 |       -157 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\Yarn\Tutorial.yarn                                  | Yarn Spinner |       -121 |          0 |        -24 |       -145 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Packages\manifest.json                                     | JSON         |        -57 |          0 |         -1 |        -58 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Packages\packages-lock.json                                | JSON         |       -510 |          0 |         -1 |       -511 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\ProjectSettings\BurstAotSettings_StandaloneWindows.json    | JSON         |        -17 |          0 |         -1 |        -18 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\ProjectSettings\CommonBurstAotSettings.json                | JSON         |         -6 |          0 |         -1 |         -7 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\ProjectSettings\SceneTemplateSettings.json                 | JSON         |       -167 |          0 |          0 |       -167 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\README.md                                                  | Markdown     |         -1 |          0 |         -1 |         -2 |
| Total                                                                                                                    |              |     -4,497 |        -14 |       -616 |     -5,127 |
+--------------------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+