Date : 2023-10-19 14:53:24
Directory : c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\Scripts
Total : 15 files,  890 codes, 32 comments, 265 blanks, all 1187 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         15 |        890 |         32 |        265 |      1,187 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         15 |        890 |         32 |        265 |      1,187 |
| . (Files)                                                                                                             |          8 |        425 |          8 |        138 |        571 |
| Player                                                                                                                |          5 |        444 |         24 |        121 |        589 |
| Scriptable Objects                                                                                                    |          2 |         21 |          0 |          6 |         27 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\Scripts\BackgroundManager.cs                     | C#       |        139 |          8 |         43 |        190 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\Scripts\FinishLine.cs                            | C#       |         16 |          0 |          7 |         23 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\Scripts\Player\PlayerAnimation.cs                | C#       |         62 |          3 |         13 |         78 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\Scripts\Player\PlayerInput.cs                    | C#       |         27 |          1 |         14 |         42 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\Scripts\Player\PlayerPhysics.cs                  | C#       |        197 |         18 |         54 |        269 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\Scripts\Player\PlayerSounds.cs                   | C#       |         65 |          0 |         17 |         82 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\Scripts\Player\PlayerStateController.cs          | C#       |         93 |          2 |         23 |        118 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\Scripts\PortraitLineView.cs                      | C#       |         12 |          0 |          6 |         18 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\Scripts\Scriptable Objects\PortraitDictionary.cs | C#       |         14 |          0 |          4 |         18 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\Scripts\Scriptable Objects\Sounds.cs             | C#       |          7 |          0 |          2 |          9 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\Scripts\StartingLine.cs                          | C#       |          9 |          0 |          9 |         18 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\Scripts\Timer.cs                                 | C#       |         58 |          0 |         16 |         74 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\Scripts\Trainer.cs                               | C#       |        106 |          0 |         36 |        142 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\Scripts\Tutorial.cs                              | C#       |         76 |          0 |         18 |         94 |
| c:\Users\luke\Documents\Coding\Portfolio\Flying Squirrel Demo\Assets\Scripts\UnstartingLine.cs                        | C#       |          9 |          0 |          3 |         12 |
| Total                                                                                                                 |          |        890 |         32 |        265 |      1,187 |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+